[33mcommit 410ee7ee649cccb818cfb3a99e1e0f7b9a9b5f96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: don508xx-ui <don508xx@Gmail.com>
Date:   Fri Apr 10 03:14:55 2026 +0800

    deploy

-tree -r HEAD'
.env.example
CHANGELOG.md
Dockerfile
LICENSE
Makefile
README.md
README_CN.md
README_JA.md
README_KO.md
SECURITY.md
VERSION
client/README.md
client/README_EN.md
client/agent.go
client/agent_manage.go
client/chunk.go
client/client.go
client/evaluation.go
client/example.go
client/faq.go
client/go.mod
client/go.sum
client/initialization.go
client/knowledge.go
client/knowledgebase.go
client/mcp_service.go
client/message.go
client/model.go
client/organization.go
client/session.go
client/skill.go
client/system.go
client/tag.go
client/tenant.go
client/web_search.go
cmd/download/duckdb/duckdb.go
config/builtin_agents.yaml
config/config.yaml
config/prompt_templates/agent_system_prompt.yaml
config/prompt_templates/context_template.yaml
config/prompt_templates/fallback.yaml
config/prompt_templates/generate_questions.yaml
config/prompt_templates/generate_session_title.yaml
config/prompt_templates/generate_summary.yaml
config/prompt_templates/graph_extraction.yaml
config/prompt_templates/intent_prompts.yaml
config/prompt_templates/keywords_extraction.yaml
config/prompt_templates/rewrite.yaml
config/prompt_templates/system_prompt.yaml
dataset/README
dataset/README_zh.md
dataset/qa_dataset.py
dataset/samples/answers.parquet
dataset/samples/corpus.parquet
dataset/samples/qas.parquet
dataset/samples/qrels.parquet
dataset/samples/queries.parquet
docker-compose.dev.yml
docker-compose.yml
docker/Dockerfile.app
docker/Dockerfile.docreader
docker/Dockerfile.sandbox
docker/config/supervisord.conf
docreader/Makefile
docreader/README.md
docreader/client/client.go
docreader/client/client_test.go
docreader/config.py
docreader/main.py
docreader/models/__init__.py
docreader/models/document.py
docreader/models/read_config.py
docreader/ocr/__init__.py
docreader/ocr/base.py
docreader/ocr/paddle.py
docreader/ocr/vlm.py
docreader/parser/__init__.py
docreader/parser/base_parser.py
docreader/parser/chain_parser.py
docreader/parser/doc_parser.py
docreader/parser/docx2_parser.py
docreader/parser/docx_parser.py
docreader/parser/excel_parser.py
docreader/parser/image_parser.py
docreader/parser/markdown_parser.py
docreader/parser/markitdown_parser.py
docreader/parser/parser.py
docreader/parser/pdf_parser.py
docreader/parser/registry.py
docreader/parser/storage.py
docreader/parser/web_parser.py
docreader/proto/docreader.pb.go
docreader/proto/docreader.proto
docreader/proto/docreader_grpc.pb.go
docreader/proto/docreader_pb2.py
docreader/proto/docreader_pb2.pyi
docreader/proto/docreader_pb2_grpc.py
docreader/pyproject.toml
docreader/scripts/download_deps.py
docreader/scripts/generate_proto.sh
docreader/splitter/header_hook.py
docreader/splitter/splitter.py
docreader/testdata/images/test_text.png
docreader/testdata/test.html
docreader/testdata/test.md
docreader/testdata/test.txt
docreader/testdata/test_download.txt
docreader/utils/__init__.py
docreader/utils/endecode.py
docreader/utils/request.py
docreader/utils/split.py
docreader/utils/tempfile.py
docreader/uv.lock
docs/BUILTIN_MCP_SERVICES.md
docs/BUILTIN_MODELS.md
"docs/IM\351\233\206\346\210\220\345\274\200\345\217\221\346\226\207\346\241\243.md"
docs/KnowledgeGraph.md
"docs/MCP\345\212\237\350\203\275\344\275\277\347\224\250\350\257\264\346\230\216.md"
"docs/OIDC\350\256\244\350\257\201\350\260\203\347\224\250\346\265\201\347\250\213.md"
docs/QA.md
docs/ROADMAP.md
docs/WeKnora.md
docs/WeKnora.pdf
docs/agent-skills.md
docs/api/README.md
docs/api/agent.md
docs/api/chat.md
docs/api/chunk.md
docs/api/evaluation.md
docs/api/faq.md
docs/api/initialization.md
docs/api/knowledge-base.md
docs/api/knowledge-search.md
docs/api/knowledge.md
docs/api/mcp-service.md
docs/api/message.md
docs/api/model.md
docs/api/organization.md
docs/api/session.md
docs/api/skill.md
docs/api/system.md
docs/api/tag.md
docs/api/tenant.md
docs/api/web-search.md
docs/docs.go
docs/images/agent-qa.png
docs/images/answer.png
docs/images/arc.png
docs/images/architecture.png
docs/images/config.png
docs/images/graph1.png
docs/images/graph2.png
docs/images/graph3.png
docs/images/knowledgebases.png
docs/images/knowledges.png
docs/images/logo.png
docs/images/pipeline.jpg
docs/images/pipeline.png
docs/images/pipeline2.jpeg
docs/images/qa.png
docs/images/settings.png
docs/swagger.json
docs/swagger.yaml
"docs/\344\275\277\347\224\250\345\205\266\344\273\226\345\220\221\351\207\217\346\225\260\346\215\256\345\272\223.md"
"docs/\345\205\261\344\272\253\347\251\272\351\227\264\350\257\264\346\230\216.md"
"docs/\345\274\200\345\217\221\346\214\207\345\215\227.md"
"docs/\345\274\200\345\220\257\347\237\245\350\257\206\345\233\276\350\260\261\345\212\237\350\203\275.md"
"docs/\345\277\253\351\200\237\345\274\200\345\217\221\346\250\241\345\274\217\350\257\264\346\230\216.md"
"docs/\346\225\260\346\215\256\346\272\220\345\257\274\345\205\245\345\274\200\345\217\221\346\226\207\346\241\243.md"
"docs/\346\267\273\345\212\240\346\226\260\347\232\204\347\275\221\347\273\234\346\220\234\347\264\242\345\274\225\346\223\216.md"
examples/skills/README.md
examples/skills/pdf-processing/FORMS.md
examples/skills/pdf-processing/SKILL.md
examples/skills/pdf-processing/scripts/analyze_form.py
examples/skills/pdf-processing/scripts/extract_text.py
frontend/dist/assets/AgentAvatar-BPkYsQTU.js
frontend/dist/assets/AgentAvatar-ChfeDAWx.js
frontend/dist/assets/AgentList-vF2D5HAQ.js
frontend/dist/assets/KnowledgeBase-B9ttAjsK.js
frontend/dist/assets/KnowledgeBaseEditorModal-C1J0HxD5.js
frontend/dist/assets/KnowledgeBaseList-CE7M0qWY.js
frontend/dist/assets/KnowledgeBaseList-t8ZMhDjm.js
frontend/dist/assets/KnowledgeSearch-6SIaim9L.js
frontend/dist/assets/KnowledgeSearch-BWZuPn64.js
frontend/dist/assets/ListSpaceSidebar-DwySnG1T.js
frontend/dist/assets/Login-DnVansL3.js
frontend/dist/assets/Login-z8TdydqY.js
frontend/dist/assets/ModelSelector-IHpzASde.js
frontend/dist/assets/ModelSelector-nEgsuviN.js
frontend/dist/assets/OrganizationList-BmrxyE-o.js
frontend/dist/assets/OrganizationList-ROU0Ll6m.js
frontend/dist/assets/Settings-CruecT6t.js
frontend/dist/assets/Settings-G8AFJBrC.js
frontend/dist/assets/SpaceAvatar-Cxzup-vR.js
frontend/dist/assets/arc-CiBM_E3m.js
frontend/dist/assets/architectureDiagram-VXUJARFQ-BPC1JwSe.js
frontend/dist/assets/blockDiagram-VD42YOAC-BHl_m9b_.js
frontend/dist/assets/c4Diagram-YG6GDRKO-11UUqBLD.js
frontend/dist/assets/channel-D48hW_W0.js
frontend/dist/assets/channel-w_CqaPfI.js
frontend/dist/assets/chat-history-CrKlrUA5.js
frontend/dist/assets/chunk-4BX2VUAB-BKCz653W.js
frontend/dist/assets/chunk-55IACEB6-OtL_L8Fk.js
frontend/dist/assets/chunk-B4BG7PRW-os4AnnSE.js
frontend/dist/assets/chunk-DI55MBZ5-DXEGFwkS.js
frontend/dist/assets/chunk-FMBD7UC4-DNebtD1w.js
frontend/dist/assets/chunk-QN33PNHL-BCoBL0dh.js
frontend/dist/assets/chunk-QZHKN3VN-DTKF867n.js
frontend/dist/assets/chunk-TZMSLE5B-xWVYxqaW.js
frontend/dist/assets/classDiagram-2ON5EDUG-B5weOSE6.js
frontend/dist/assets/classDiagram-2ON5EDUG-DtMhvJJC.js
frontend/dist/assets/classDiagram-v2-WZHVMYZB-B5weOSE6.js
frontend/dist/assets/classDiagram-v2-WZHVMYZB-DtMhvJJC.js
frontend/dist/assets/clone-BPCVHSl7.js
frontend/dist/assets/clone-D0wwVUqn.js
frontend/dist/assets/cose-bilkent-S5V4N54A-DCgP35Jk.js
frontend/dist/assets/creatChat-BnsSf5jd.js
frontend/dist/assets/creatChat-Cfss2KLp.js
frontend/dist/assets/dagre-6UL2VRFP-wUSJhqni.js
frontend/dist/assets/diagram-PSM6KHXK-C3Wm2H8Z.js
frontend/dist/assets/diagram-QEK2KX5R-BFCVCdnj.js
frontend/dist/assets/diagram-S2PKOQOG-Dpcd76Gp.js
frontend/dist/assets/docx-preview-si8DJqwF.js
frontend/dist/assets/erDiagram-Q2GNP2WA-ki4m2zgU.js
frontend/dist/assets/flowDiagram-NV44I4VS-_wuv7y6f.js
frontend/dist/assets/ganttDiagram-JELNMOA3-B82SEPCg.js
frontend/dist/assets/gitGraphDiagram-V2S2FVAM-BA3mqI1I.js
frontend/dist/assets/graph-_-2oQzhH.js
frontend/dist/assets/has-D_U7h70t.js
frontend/dist/assets/has-SGEnzor8.js
frontend/dist/assets/index-BBun6C7X.js
frontend/dist/assets/index-BkIZGks2.js
frontend/dist/assets/index-CC6Axvib.js
frontend/dist/assets/index-CJ0j-6Vs.js
frontend/dist/assets/index-CUzVRhdX.js
frontend/dist/assets/index-CeFljJx5.js
frontend/dist/assets/index-DH5nAR55.js
frontend/dist/assets/index-DX9-AkFr.js
frontend/dist/assets/index-Zf_WV8HU.js
frontend/dist/assets/index-xxyYbrXM.js
frontend/dist/assets/infoDiagram-HS3SLOUP-Ln8wNUQ8.js
frontend/dist/assets/journeyDiagram-XKPGCS4Q-DXEJn-sh.js
frontend/dist/assets/kanban-definition-3W4ZIXB7-BAYtGZti.js
frontend/dist/assets/layout-CdNWbz2C.js
frontend/dist/assets/linear-BnmRt8fW.js
frontend/dist/assets/menu-28BvXRMK.js
frontend/dist/assets/mermaidViewer-NXb_1dhD.js
frontend/dist/assets/mindmap-definition-VGOIOE7T-C-7AaJ82.js
frontend/dist/assets/organization-DtMYgMv9.js
frontend/dist/assets/pieDiagram-ADFJNKIX-BG-F8-3Y.js
frontend/dist/assets/quadrantDiagram-AYHSOK5B-CrCm27cQ.js
frontend/dist/assets/reduce-CP-hRBLn.js
frontend/dist/assets/reduce-WMI8z2G6.js
frontend/dist/assets/requirementDiagram-UZGBJVZJ-BNJmmM4W.js
frontend/dist/assets/sankeyDiagram-TZEHDZUN-DOvTagLX.js
frontend/dist/assets/sequenceDiagram-WL72ISMW-DfX5gWQC.js
frontend/dist/assets/settings-TPIVVp3q.js
frontend/dist/assets/stateDiagram-FKZM4ZOC-CfJby_de.js
frontend/dist/assets/stateDiagram-v2-4FDKWEC3-BHUiBGgQ.js
frontend/dist/assets/stateDiagram-v2-4FDKWEC3-DpjeT94b.js
frontend/dist/assets/style-B-T-0mjU.css
frontend/dist/assets/timeline-definition-IT6M3QCI-CapHPjEG.js
frontend/dist/assets/treemap-GDKQZRPO-DtRocRIS.js
frontend/dist/assets/useKnowledgeBase-BhS07j6L.js
frontend/dist/assets/useKnowledgeBase-xPTbktDi.js
frontend/dist/assets/useKnowledgeBaseCreationNavigation-B1qUeglq.js
frontend/dist/assets/useKnowledgeBaseCreationNavigation-Be64dYZV.js
frontend/dist/assets/web-search-provider-BRYK863x.js
frontend/dist/assets/xychartDiagram-PRI3JC2R-4e4JY40F.js
frontend/dist/index.html
frontend/src/utils/request.ts
go.mod
go.sum
"h origin master\357\200\272main --force'"
helm/Chart.yaml
helm/README.md
helm/templates/NOTES.txt
helm/templates/_helpers.tpl
helm/templates/app.yaml
helm/templates/docreader.yaml
helm/templates/frontend.yaml
helm/templates/ingress.yaml
helm/templates/neo4j.yaml
helm/templates/postgres.yaml
helm/templates/pvc.yaml
helm/templates/redis.yaml
helm/templates/secrets.yaml
helm/templates/serviceaccount.yaml
helm/values.yaml
internal/agent/act.go
internal/agent/const.go
internal/agent/engine.go
internal/agent/engine_image_test.go
internal/agent/engine_test.go
internal/agent/finalize.go
internal/agent/memory/consolidator.go
internal/agent/memory/consolidator_test.go
internal/agent/observe.go
internal/agent/prompts.go
internal/agent/skills/integration_test.go
internal/agent/skills/loader.go
internal/agent/skills/manager.go
internal/agent/skills/skill.go
internal/agent/skills/skills_test.go
internal/agent/think.go
internal/agent/token/compress.go
internal/agent/token/estimator.go
internal/agent/token/estimator_test.go
internal/agent/tools/data_analysis.go
internal/agent/tools/data_schema.go
internal/agent/tools/database_query.go
internal/agent/tools/definitions.go
internal/agent/tools/final_answer.go
internal/agent/tools/get_document_info.go
internal/agent/tools/grep_chunks.go
internal/agent/tools/json_repair.go
internal/agent/tools/json_repair_test.go
internal/agent/tools/knowledge_search.go
internal/agent/tools/list_knowledge_chunks.go
internal/agent/tools/mcp_tool.go
internal/agent/tools/mcp_tool_image_test.go
internal/agent/tools/mcp_tool_test.go
internal/agent/tools/normalize_id.go
internal/agent/tools/normalize_id_test.go
internal/agent/tools/param_cast.go
internal/agent/tools/param_cast_test.go
internal/agent/tools/param_validate.go
internal/agent/tools/param_validate_test.go
internal/agent/tools/query_knowledge_graph.go
internal/agent/tools/registry.go
internal/agent/tools/sanitize_messages.go
internal/agent/tools/sanitize_messages_test.go
internal/agent/tools/sequentialthinking.go
internal/agent/tools/skill_execute.go
internal/agent/tools/skill_read.go
internal/agent/tools/strip_think.go
internal/agent/tools/strip_think_test.go
internal/agent/tools/todo_write.go
internal/agent/tools/tool.go
internal/agent/tools/truncate.go
internal/agent/tools/truncate_test.go
internal/agent/tools/web_fetch.go
internal/agent/tools/web_search.go
internal/application/repository/agent_share.go
internal/application/repository/chunk.go
internal/application/repository/custom_agent.go
internal/application/repository/datasource_repo.go
internal/application/repository/kbshare.go
internal/application/repository/knowledge.go
internal/application/repository/knowledgebase.go
internal/application/repository/mcp_service.go
internal/application/repository/memory/neo4j/repository.go
internal/application/repository/message.go
internal/application/repository/model.go
internal/application/repository/organization.go
internal/application/repository/retriever/elasticsearch/structs.go
internal/application/repository/retriever/elasticsearch/v7/repository.go
internal/application/repository/retriever/elasticsearch/v8/repository.go
internal/application/repository/retriever/milvus/filter.go
internal/application/repository/retriever/milvus/repository.go
internal/application/repository/retriever/milvus/structs.go
internal/application/repository/retriever/neo4j/repository.go
internal/application/repository/retriever/postgres/repository.go
internal/application/repository/retriever/postgres/structs.go
internal/application/repository/retriever/qdrant/repository.go
internal/application/repository/retriever/qdrant/structs.go
internal/application/repository/retriever/sqlite/repository.go
internal/application/repository/retriever/weaviate/repository.go
internal/application/repository/retriever/weaviate/structs.go
internal/application/repository/session.go
internal/application/repository/tag.go
internal/application/repository/tenant.go
internal/application/repository/tenant_disabled_shared_agent.go
internal/application/repository/tenant_test.go
internal/application/repository/user.go
internal/application/repository/web_search_provider.go
internal/application/service/agent_service.go
internal/application/service/agent_share.go
internal/application/service/chat_pipeline/chat_completion.go
internal/application/service/chat_pipeline/chat_completion_stream.go
internal/application/service/chat_pipeline/chat_pipeline.go
internal/application/service/chat_pipeline/chat_pipeline_test.go
internal/application/service/chat_pipeline/common.go
internal/application/service/chat_pipeline/data_analysis.go
internal/application/service/chat_pipeline/extract_entity.go
internal/application/service/chat_pipeline/filter_top_k.go
internal/application/service/chat_pipeline/into_chat_message.go
internal/application/service/chat_pipeline/load_history.go
internal/application/service/chat_pipeline/memory.go
internal/application/service/chat_pipeline/merge.go
internal/application/service/chat_pipeline/merge_expand.go
internal/application/service/chat_pipeline/merge_faq.go
internal/application/service/chat_pipeline/merge_history.go
internal/application/service/chat_pipeline/merge_overlap.go
internal/application/service/chat_pipeline/plugin_test.go
internal/application/service/chat_pipeline/query_expansion.go
internal/application/service/chat_pipeline/query_understand.go
internal/application/service/chat_pipeline/rerank.go
internal/application/service/chat_pipeline/rerank_clean_test.go
internal/application/service/chat_pipeline/search.go
internal/application/service/chat_pipeline/search_entity.go
internal/application/service/chat_pipeline/search_parallel.go
internal/application/service/chat_pipeline/web_fetch.go
internal/application/service/chunk.go
internal/application/service/custom_agent.go
internal/application/service/dataset.go
internal/application/service/datasource_service.go
internal/application/service/evaluation.go
internal/application/service/extract.go
internal/application/service/file/cos.go
internal/application/service/file/dummy.go
internal/application/service/file/factory.go
internal/application/service/file/local.go
internal/application/service/file/minio.go
internal/application/service/file/s3.go
internal/application/service/file/s3_test.go
internal/application/service/file/tos.go
internal/application/service/graph.go
internal/application/service/image_multimodal.go
internal/application/service/kbshare.go
internal/application/service/knowledge.go
internal/application/service/knowledge_image_cleanup_test.go
internal/application/service/knowledge_manual_test.go
internal/application/service/knowledgebase.go
internal/application/service/knowledgebase_search.go
internal/application/service/knowledgebase_search_faq.go
internal/application/service/knowledgebase_search_fusion.go
internal/application/service/knowledgebase_search_results.go
internal/application/service/knowledgebase_search_shared.go
internal/application/service/llmcontext/context_manager.go
internal/application/service/llmcontext/context_manager_factory.go
internal/application/service/llmcontext/memory_storage.go
internal/application/service/llmcontext/redis_storage.go
internal/application/service/llmcontext/storage.go
internal/application/service/mcp_service.go
internal/application/service/memory/service.go
internal/application/service/message.go
internal/application/service/metric/bleu.go
internal/application/service/metric/common.go
internal/application/service/metric/map.go
internal/application/service/metric/map_test.go
internal/application/service/metric/mrr.go
internal/application/service/metric/mrr_test.go
internal/application/service/metric/ndcg.go
internal/application/service/metric/precision.go
internal/application/service/metric/precision_test.go
internal/application/service/metric/recall.go
internal/application/service/metric/recall_test.go
internal/application/service/metric/rouge.go
internal/application/service/metric/rouge_score.go
internal/application/service/metric_hook.go
internal/application/service/model.go
internal/application/service/ocr_sanitizer.go
internal/application/service/ocr_sanitizer_test.go
internal/application/service/organization.go
internal/application/service/retriever/composite.go
internal/application/service/retriever/keywords_vector_hybrid_indexer.go
internal/application/service/retriever/registry.go
internal/application/service/session.go
internal/application/service/session_agent_qa.go
internal/application/service/session_knowledge_qa.go
internal/application/service/session_qa_helpers.go
internal/application/service/skill_service.go
internal/application/service/tag.go
internal/application/service/tenant.go
internal/application/service/user.go
internal/application/service/web_search.go
internal/application/service/web_search_provider.go
internal/application/service/web_search_state.go
internal/assets/asr_test.wav
internal/assets/embed.go
internal/common/tools.go
internal/config/config.go
internal/container/cleanup.go
internal/container/container.go
internal/database/migration.go
internal/datasource/CONNECTOR_IMPLEMENTATION_GUIDE.md
internal/datasource/README.md
internal/datasource/connector.go
internal/datasource/connector/feishu/client.go
internal/datasource/connector/feishu/connector.go
internal/datasource/connector/feishu/connector_test.go
internal/datasource/connector/feishu/types.go
internal/datasource/errors.go
internal/datasource/scheduler.go
internal/datasource/scheduler_test.go
internal/errors/errors.go
internal/errors/session.go
internal/event/SUMMARY.md
internal/event/adapter.go
internal/event/event.go
internal/event/event_data.go
internal/event/example_test.go
internal/event/global.go
internal/event/middleware.go
internal/event/usage_example.md
internal/handler/auth.go
internal/handler/chunk.go
internal/handler/custom_agent.go
internal/handler/datasource.go
internal/handler/evaluation.go
internal/handler/faq.go
internal/handler/im.go
internal/handler/initialization.go
internal/handler/knowledge.go
internal/handler/knowledgebase.go
internal/handler/mcp_service.go
internal/handler/message.go
internal/handler/model.go
internal/handler/organization.go
internal/handler/session/agent_stream_handler.go
internal/handler/session/handler.go
internal/handler/session/helpers.go
internal/handler/session/image_upload.go
internal/handler/session/qa.go
internal/handler/session/stream.go
internal/handler/session/title.go
internal/handler/se