[33mcommit c419ceac05f011926accfab2bda0cb399958e153[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: don508xx-ui <don508xx@Gmail.com>
Date:   Mon Apr 6 00:35:40 2026 +0800

    fix: fix frontend build failure and use relative path in production

 frontend/dist/assets/AgentAvatar-BPkYsQTU.js       |   1 [31m-[m
 frontend/dist/assets/AgentAvatar-ChfeDAWx.js       |   1 [32m+[m
 ...AgentList-BEJF8pbP.js => AgentList-vF2D5HAQ.js} |   4 [32m+[m[31m-[m
 ...eBase-BktgvP9d.js => KnowledgeBase-B9ttAjsK.js} |   8 [32m+[m[31m-[m
 ...P3p.js => KnowledgeBaseEditorModal-C1J0HxD5.js} |   6 [32m+[m[31m-[m
 frontend/dist/assets/KnowledgeBaseList-CE7M0qWY.js |   1 [31m-[m
 frontend/dist/assets/KnowledgeBaseList-t8ZMhDjm.js |   1 [32m+[m
 frontend/dist/assets/KnowledgeSearch-6SIaim9L.js   |   1 [32m+[m
 frontend/dist/assets/KnowledgeSearch-BWZuPn64.js   |   1 [31m-[m
 ...ar-CP4X-nP8.js => ListSpaceSidebar-DwySnG1T.js} |   2 [32m+[m[31m-[m
 frontend/dist/assets/Login-DnVansL3.js             |   1 [31m-[m
 frontend/dist/assets/Login-z8TdydqY.js             |   1 [32m+[m
 frontend/dist/assets/ModelSelector-IHpzASde.js     |   1 [32m+[m
 frontend/dist/assets/ModelSelector-nEgsuviN.js     |   1 [31m-[m
 frontend/dist/assets/OrganizationList-BmrxyE-o.js  |   1 [32m+[m
 frontend/dist/assets/OrganizationList-ROU0Ll6m.js  |   1 [31m-[m
 frontend/dist/assets/Settings-CruecT6t.js          |   1 [31m-[m
 frontend/dist/assets/Settings-G8AFJBrC.js          |   1 [32m+[m
 ...eAvatar-Bh-uJR3L.js => SpaceAvatar-Cxzup-vR.js} |   2 [32m+[m[31m-[m
 .../assets/{arc-Clc9LaUL.js => arc-CiBM_E3m.js}    |   2 [32m+[m[31m-[m
 ...js => architectureDiagram-VXUJARFQ-BPC1JwSe.js} |   2 [32m+[m[31m-[m
 ...58i0Wj.js => blockDiagram-VD42YOAC-BHl_m9b_.js} |   2 [32m+[m[31m-[m
 ...-C3D8Imlm.js => c4Diagram-YG6GDRKO-11UUqBLD.js} |   2 [32m+[m[31m-[m
 frontend/dist/assets/channel-D48hW_W0.js           |   1 [31m-[m
 frontend/dist/assets/channel-w_CqaPfI.js           |   1 [32m+[m
 ...istory-Uu5gjVGW.js => chat-history-CrKlrUA5.js} |   2 [32m+[m[31m-[m
 ...VUAB-BIm9XrjR.js => chunk-4BX2VUAB-BKCz653W.js} |   2 [32m+[m[31m-[m
 ...CEB6-CqMOahMp.js => chunk-55IACEB6-OtL_L8Fk.js} |   2 [32m+[m[31m-[m
 ...7PRW-CVONhm1A.js => chunk-B4BG7PRW-os4AnnSE.js} |   2 [32m+[m[31m-[m
 ...MBZ5-CJzcuNOp.js => chunk-DI55MBZ5-DXEGFwkS.js} |   2 [32m+[m[31m-[m
 ...7UC4-s_pldROr.js => chunk-FMBD7UC4-DNebtD1w.js} |   2 [32m+[m[31m-[m
 ...PNHL-Bz-c1OEr.js => chunk-QN33PNHL-BCoBL0dh.js} |   2 [32m+[m[31m-[m
 ...N3VN-DVFb4R0w.js => chunk-QZHKN3VN-DTKF867n.js} |   2 [32m+[m[31m-[m
 ...LE5B-oN4eVoZ_.js => chunk-TZMSLE5B-xWVYxqaW.js} |   2 [32m+[m[31m-[m
 .../dist/assets/classDiagram-2ON5EDUG-B5weOSE6.js  |   1 [31m-[m
 .../dist/assets/classDiagram-2ON5EDUG-DtMhvJJC.js  |   1 [32m+[m
 .../assets/classDiagram-v2-WZHVMYZB-B5weOSE6.js    |   1 [31m-[m
 .../assets/classDiagram-v2-WZHVMYZB-DtMhvJJC.js    |   1 [32m+[m
 frontend/dist/assets/clone-BPCVHSl7.js             |   1 [31m-[m
 frontend/dist/assets/clone-D0wwVUqn.js             |   1 [32m+[m
 ...TKSEbd.js => cose-bilkent-S5V4N54A-DCgP35Jk.js} |   2 [32m+[m[31m-[m
 frontend/dist/assets/creatChat-BnsSf5jd.js         |   1 [32m+[m
 frontend/dist/assets/creatChat-Cfss2KLp.js         |   1 [31m-[m
 ...VRFP-Cz8tXMsJ.js => dagre-6UL2VRFP-wUSJhqni.js} |   2 [32m+[m[31m-[m
 ...XK-CHmPkcOz.js => diagram-PSM6KHXK-C3Wm2H8Z.js} |   2 [32m+[m[31m-[m
 ...5R-Cqu81DZO.js => diagram-QEK2KX5R-BFCVCdnj.js} |   2 [32m+[m[31m-[m
 ...OG-Dqo03o_4.js => diagram-S2PKOQOG-Dpcd76Gp.js} |   2 [32m+[m[31m-[m
 ...review-BynIADcu.js => docx-preview-si8DJqwF.js} |   2 [32m+[m[31m-[m
 ...-B2DeXI4H.js => erDiagram-Q2GNP2WA-ki4m2zgU.js} |   2 [32m+[m[31m-[m
 ...yQ34efP.js => flowDiagram-NV44I4VS-_wuv7y6f.js} |   2 [32m+[m[31m-[m
 ...y2uziU.js => ganttDiagram-JELNMOA3-B82SEPCg.js} |   2 [32m+[m[31m-[m
 ...81d.js => gitGraphDiagram-V2S2FVAM-BA3mqI1I.js} |   2 [32m+[m[31m-[m
 .../{graph-D4thajEg.js => graph-_-2oQzhH.js}       |   2 [32m+[m[31m-[m
 frontend/dist/assets/has-D_U7h70t.js               |   1 [32m+[m
 frontend/dist/assets/has-SGEnzor8.js               |   1 [31m-[m
 frontend/dist/assets/index-BBun6C7X.js             |   1 [31m-[m
 .../{index-CgPZmBXr.js => index-BkIZGks2.js}       |   2 [32m+[m[31m-[m
 frontend/dist/assets/index-CC6Axvib.js             |   1 [32m+[m
 frontend/dist/assets/index-CJ0j-6Vs.js             |   9 [31m-[m
 .../{index-ChTIH8A6.js => index-CUzVRhdX.js}       |   2 [32m+[m[31m-[m
 .../{index-Dfpav5kj.js => index-CeFljJx5.js}       |  96 [32m++++[m[31m-----[m
 .../{index-Ct2_TQKH.js => index-DH5nAR55.js}       |   2 [32m+[m[31m-[m
 frontend/dist/assets/index-DX9-AkFr.js             |   1 [31m-[m
 .../{index-D1RoJzzd.js => index-Zf_WV8HU.js}       |   2 [32m+[m[31m-[m
 frontend/dist/assets/index-xxyYbrXM.js             |   9 [32m+[m
 ...P7e4JAM.js => infoDiagram-HS3SLOUP-Ln8wNUQ8.js} |   2 [32m+[m[31m-[m
 ...mCMA.js => journeyDiagram-XKPGCS4Q-DXEJn-sh.js} |   2 [32m+[m[31m-[m
 ...1.js => kanban-definition-3W4ZIXB7-BAYtGZti.js} |   2 [32m+[m[31m-[m
 .../{layout-Dxj1s17D.js => layout-CdNWbz2C.js}     |   2 [32m+[m[31m-[m
 .../{linear-DLfkrZlW.js => linear-BnmRt8fW.js}     |   2 [32m+[m[31m-[m
 .../assets/{menu-DO3imJMl.js => menu-28BvXRMK.js}  |   2 [32m+[m[31m-[m
 ...iewer-DyDx4BpP.js => mermaidViewer-NXb_1dhD.js} |   8 [32m+[m[31m-[m
 ....js => mindmap-definition-VGOIOE7T-C-7AaJ82.js} |   2 [32m+[m[31m-[m
 ...zation-NiStiiHa.js => organization-DtMYgMv9.js} |   2 [32m+[m[31m-[m
 ...sSymjPLB.js => pieDiagram-ADFJNKIX-BG-F8-3Y.js} |   2 [32m+[m[31m-[m
 ...-ac.js => quadrantDiagram-AYHSOK5B-CrCm27cQ.js} |   2 [32m+[m[31m-[m
 frontend/dist/assets/reduce-CP-hRBLn.js            |   1 [32m+[m
 frontend/dist/assets/reduce-WMI8z2G6.js            |   1 [31m-[m
 ....js => requirementDiagram-UZGBJVZJ-BNJmmM4W.js} |   2 [32m+[m[31m-[m
 ...wSbXO.js => sankeyDiagram-TZEHDZUN-DOvTagLX.js} |   2 [32m+[m[31m-[m
 ...7QV.js => sequenceDiagram-WL72ISMW-DfX5gWQC.js} |   2 [32m+[m[31m-[m
 .../{settings-BhgU2dyw.js => settings-TPIVVp3q.js} |   2 [32m+[m[31m-[m
 ...-bjKVW.js => stateDiagram-FKZM4ZOC-CfJby_de.js} |   2 [32m+[m[31m-[m
 .../assets/stateDiagram-v2-4FDKWEC3-BHUiBGgQ.js    |   1 [31m-[m
 .../assets/stateDiagram-v2-4FDKWEC3-DpjeT94b.js    |   1 [32m+[m
 .../{style-DuiXZ_V-.css => style-B-T-0mjU.css}     |   2 [32m+[m[31m-[m
 ...js => timeline-definition-IT6M3QCI-CapHPjEG.js} |   2 [32m+[m[31m-[m
 ...PO-rZvQaJmY.js => treemap-GDKQZRPO-DtRocRIS.js} |   2 [32m+[m[31m-[m
 frontend/dist/assets/useKnowledgeBase-BhS07j6L.js  |   1 [32m+[m
 frontend/dist/assets/useKnowledgeBase-xPTbktDi.js  |   1 [31m-[m
 .../useKnowledgeBaseCreationNavigation-B1qUeglq.js |   1 [31m-[m
 .../useKnowledgeBaseCreationNavigation-Be64dYZV.js |   1 [32m+[m
 ...5JfZVu8o.js => web-search-provider-BRYK863x.js} |   2 [32m+[m[31m-[m
 ...I4nV.js => xychartDiagram-PRI3JC2R-4e4JY40F.js} |   2 [32m+[m[31m-[m
 frontend/dist/index.html                           |   4 [32m+[m[31m-[m
 frontend/src/utils/request.ts                      | 216 [32m+++++++++++++++++++[m[31m--[m
 frontend/src/views/auth/Login.vue                  |   4 [32m+[m[31m-[m
 97 files changed, 340 insertions(+), 161 deletions(-)

                   SSUUMMMMAARRYY OOFF LLEESSSS CCOOMMMMAANNDDSS

      Commands marked with * may be preceded by a number, _N.
      Notes in parentheses indicate the behavior if _N is given.
      A key preceded by a caret indicates the Ctrl key; thus ^K is ctrl-K.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.
 ---------------------------------------------------------------------------

                           MMOOVVIINNGG

  e  ^E  j  ^N  CR  *  Forward  one line   (or _N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or _N lines).
  ESC-j             *  Forward  one file line (or _N file lines).
  ESC-k             *  Backward one file line (or _N file lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or _N lines).
  b  ^B  ESC-v      *  Backward one window (or _N lines).
  z                 *  Forward  one window (and set window to _N).
  w                 *  Backward one window (and set window to _N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  ESC-b             *  Backward one window, but don't stop at beginning-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to _N).
  u  ^U             *  Backward one half-window (and set half-window to _N).
  ESC-)  RightArrow *  Right one half screen width (or _N positions).
  ESC-(  LeftArrow  *  Left  one half screen width (or _N positions).
  ESC-}  ^RightArrow   Right to last column displayed.
  ESC-{  ^LeftArrow    Left  to first column.
  F                    Forward forever; like "tail -f".
  ESC-F                Like F but stop when search pattern is found.
  ESC-f                Like F but ring the bell when search pattern is found.
  r  ^R  ^L            Repaint screen.
  R                    Repaint screen, discarding buffered input.
        ---------------------------------------------------
        Default "window" is the screen height.
        Default "half-window" is half of the screen height.
 ---------------------------------------------------------------------------

                          SSEEAARRCCHHIINNGG

  /_p_a_t_t_e_r_n          *  Search forward for (_N-th) matching line.
  ?_p_a_t_t_e_r_n          *  Search backward for (_N-th) matching line.
  n                 *  Repeat previous search (for _N-th occurrence).
  N                 *  Repeat previous search in reverse direction.
  ESC-n             *  Repeat previous search, spanning files.
  ESC-N             *  Repeat previous search, reverse dir. & spanning files.
  ^O^N  ^On         *  Search forward for (_N-th) OSC8 hyperlink.
  ^O^P  ^Op         *  Search backward for (_N-th) OSC8 hyperlink.
  ^O^L  ^Ol            Jump to the currently selected OSC8 hyperlink.
  ESC-u                Undo (toggle) search highlighting.
  ESC-U                Clear search highlighting.
  &_p_a_t_t_e_r_n          *  Display only matching lines.
        ---------------------------------------------------
		Search is case-sensitive unless changed with -i or -I.
        A search pattern may begin with one or more of:
        ^N or !  Search for NON-matching lines.
        ^E or *  Search multiple files (pass thru END OF FILE).
        ^F or @  Start search at FIRST file (for /) or last file (for ?).
        ^K       Highlight matches, but don't move (KEEP position).
        ^R       Don't use REGULAR EXPRESSIONS.
        ^S _n     Search for match in _n-th parenthesized subpattern.
        ^W       WRAP search if no match found.
        ^L       Enter next character literally into pattern.
 ---------------------------------------------------------------------------

                           JJUUMMPPIINNGG

  g  <  ESC-<       *  Go to first line in file (or line _N).
  G  >  ESC->       *  Go to last line in file (or line _N).
  p  %              *  Go to beginning of file (or _N percent into file).
  t                 *  Go to the (_N-th) next tag.
  T                 *  Go to the (_N-th) previous tag.
  {  (  [           *  Find close bracket } ) ].
  }  )  ]           *  Find open bracket { ( [.
  ESC-^F _<_c_1_> _<_c_2_>  *  Find close bracket _<_c_2_>.
  ESC-^B _<_c_1_> _<_c_2_>  *  Find open bracket _<_c_1_>.
        ---------------------------------------------------
        Each "find close bracket" command goes forward to the close bracket 
          matching the (_N-th) open bracket in the top line.
        Each "find open bracket" command goes backward to the open bracket 
          matching the (_N-th) close bracket in the bottom line.

  m_<_l_e_t_t_e_r_>            Mark the current top line with <letter>.
  M_<_l_e_t_t_e_r_>            Mark the current bottom line with <letter>.
  '_<_l_e_t_t_e_r_>            Go to a previously marked position.
  ''                   Go to the previous position.
  ^X^X                 Same as '.
  ESC-m_<_l_e_t_t_e_r_>        Clear a mark.
        ---------------------------------------------------
        A mark is any upper-case or lower-case letter.
        Certain marks are predefined:
             ^  means  beginning of the file
             $  means  end of the file
 ---------------------------------------------------------------------------

                        CCHHAANNGGIINNGG FFIILLEESS

  :e [_f_i_l_e]            Examine a new file.
  ^X^V                 Same as :e.
  :n                *  Examine the (_N-th) next file from the command line.
  :p                *  Examine the (_N-th) previous file from the command line.
  :x                *  Examine the first (or _N-th) file from the command line.
  ^O^O                 Open the currently selected OSC8 hyperlink.
  :d                   Delete the current file from the command line list.
  =  ^G  :f            Print current file name.
 ---------------------------------------------------------------------------

                    MMIISSCCEELLLLAANNEEOOUUSS CCOOMMMMAANNDDSS

  -_<_f_l_a_g_>              Toggle a command line option [see OPTIONS below].
  --_<_n_a_m_e_>             Toggle a command line option, by name.
  __<_f_l_a_g_>              Display the setting of a command line option.
  ___<_n_a_m_e_>             Display the setting of an option, by name.
  +_c_m_d                 Execute the less cmd each time a new file is examined.

  !_c_o_m_m_a_n_d             Execute the shell command with $SHELL.
  #_c_o_m_m_a_n_d             Execute the shell command, expanded like a prompt.
  |XX_c_o_m_m_a_n_d            Pipe file between current pos & mark XX to shell command.
  s _f_i_l_e               Save input to a file.
  v                    Edit the current file with $VISUAL or $EDITOR.
  V                    Print version number of "less".
 ---------------------------------------------------------------------------

                           OOPPTTIIOONNSS

        Most options may be changed either on the command line,
        or from within less by using the - or -- command.
        Options may be given in one of two forms: either a single
        character preceded by a -, or a name preceded by --.

  -?  ........  --help
                  Display help (from command line).
  -a  ........  --search-skip-screen
                  Search skips current screen.
  -A  ........  --SEARCH-SKIP-SCREEN
                  Search starts just after target line.
  -b [_N]  ....  --buffers=[_N]
                  Number of buffers.
  -B  ........  --auto-buffers
                  Don't automatically allocate buffers for pipes.
  -c  ........  --clear-screen
                  Repaint by clearing rather than scrolling.
  -d  ........  --dumb
                  Dumb terminal.
  -D xx_c_o_l_o_r  .  --color=xx_c_o_l_o_r
                  Set screen colors.
  -e  -E  ....  --quit-at-eof  --QUIT-AT-EOF
                  Quit at end of file.
  -f  ........  --force
                  Force open non-regular files.
  -F  ........  --quit-if-one-screen
                  Quit if entire file fits on first screen.
  -g  ........  --hilite-search
                  Highlight only last match for searches.
  -G  ........  --HILITE-SEARCH
                  Don't highlight any matches for searches.
  -h [_N]  ....  --max-back-scroll=[_N]
                  Backward scroll limit.
  -i  ........  --ignore-case
                  Ignore case in searches that do not contain uppercase.
  -I  ........  --IGNORE-CASE
                  Ignore case in all searches.
  -j [_N]  ....  --jump-target=[_N]
                  Screen position of target lines.
  -J  ........  --status-column
                  Display a status column at left edge of screen.
  -k _f_i_l_e  ...  --lesskey-file=_f_i_l_e
                  Use a compiled lesskey file.
  -K  ........  --quit-on-intr
                  Exit less in response to ctrl-C.
  -L  ........  --no-lessopen
                  Ignore the LESSOPEN environment variable.
  -m  -M  ....  --long-prompt  --LONG-PROMPT
                  Set prompt style.
  -n .........  --line-numbers
                  Suppress line numbers in prompts and messages.
  -N .........  --LINE-NUMBERS
                  Display line number at start of each line.
  -o [_f_i_l_e] ..  --log-file=[_f_i_l_e]
                  Copy to log file (standard input only).
  -O [_f_i_l_e] ..  --LOG-FILE=[_f_i_l_e]
                  Copy to log file (unconditionally overwrite).
  -p _p_a_t_t_e_r_n .  --pattern=[_p_a_t_t_e_r_n]
                  Start at pattern (from command line).
  -P [_p_r_o_m_p_t]   --prompt=[_p_r_o_m_p_t]
                  Define new prompt.
  -q  -Q  ....  --quiet  --QUIET  --silent --SILENT
                  Quiet the terminal bell.
  -r  -R  ....  --raw-control-chars  --RAW-CONTROL-CHARS
                  Output "raw" control characters.
  -s  ........  --squeeze-blank-lines
                  Squeeze multiple blank lines.
  -S  ........  --chop-long-lines
                  Chop (truncate) long lines rather than wrapping.
  -t _t_a_g  ....  --tag=[_t_a_g]
                  Find a tag.
  -T [_t_a_g_s_f_i_l_e] --tag-file=[_t_a_g_s_f_i_l_e]
                  Use an alternate tags file.
  -u  -U  ....  --underline-special  --UNDERLINE-SPECIAL
                  Change handling of backspaces, tabs and carriage returns.
  -V  ........  --version
                  Display the version number of "less".
  -w  ........  --hilite-unread
                  Highlight first new line after forward-screen.
  -W  ........  --HILITE-UNREAD
                  Highlight first new line after any forward movement.
  -x [_N[,...]]  --tabs=[_N[,...]]
                  Set tab stops.
  -X  ........  --no-init
                  Don't use termcap init/deinit strings.
  -y [_N]  ....  --max-forw-scroll=[_N]
                  Forward scroll limit.
  -z [_N]  ....  --window=[_N]
                  Set size of window.
  -" [_c[_c]]  .  --quotes=[_c[_c]]
                  Set shell quote characters.
  -~  ........  --tilde
                  Don't display tildes after end of file.
  -# [_N]  ....  --shift=[_N]
                  Set horizontal scroll amount (0 = one half screen width).

                --autosave=[_m_/_!_*]
                  Actions which cause the history file to be saved.
                --exit-follow-on-close
                  Exit F command on a pipe when writer closes pipe.
                --file-size
                  Automatically determine the size of the input file.
                --follow-name
                  The F command changes files if the input file is renamed.
                --form-feed
                  Stop scrolling when a form feed character is reached.
                --header=[_L[,_C[,_N]]]
                  Use _L lines (starting at line _N) and _C columns as headers.
                --incsearch
                  Search file as each pattern character is typed in.
                --intr=[_C]
                  Use _C instead of ^X to interrupt a read.
                --lesskey-context=_t_e_x_t
                  Use lesskey source file contents.
                --lesskey-src=_f_i_l_e
                  Use a lesskey source file.
                --line-num-width=[_N]
                  Set the width of the -N line number field to _N characters.
                --match-shift=[_N]
                  Show at least _N characters to the left of a search match.
                --modelines=[_N]
                  Read _N lines from the input file and look for vim modelines.
                --mouse
                  Enable mouse input.
                --no-edit-warn
                  Don't warn when using v command on a file opened via LESSOPEN.
                --no-keypad
                  Don't send termcap keypad init/deinit strings.
                --no-histdups
                  Remove duplicates from command history.
                --no-number-headers
                  Don't give line numbers to header lines.
                --no-paste
                  Ignore pasted input.
                --no-search-header-lines
                  Searches do not include header lines.
                --no-search-header-columns
                  Searches do not include header columns.
                --no-search-headers
                  Searches do not include header lines or columns.
                --no-vbell
                  Disable the terminal's visual bell.
                --redraw-on-quit
                  Redraw final screen when quitting.
                --rscroll=[_C]
                  Set the character used to mark truncated lines.
                --save-marks
                  Retain marks across invocations of less.
                --search-options=[EFKNRW-]
                  Set default options for every search.
                --show-preproc-errors
                  Display a message if preprocessor exits with an error status.
                --proc-backspace
                  Process backspaces for bold/underline.
                --PROC-BACKSPACE
                  Treat backspaces as control characters.
                --proc-return
                  Delete carriage returns before newline.
                --PROC-RETURN
                  Treat carriage returns as control characters.
                --proc-tab
                  Expand tabs to spaces.
                --PROC-TAB
                  Treat tabs as control characters.
                --status-col-width=[_N]
                  Set the width of the -J status column to _N characters.
                --status-line
                  Highlight or color the entire line containing a mark.
                --use-backslash
                  Subsequent options use backslash as escape char.
                --use-color
                  Enables colored text.
                --wheel-lines=[_N]
                  Each click of the mouse wheel moves _N lines.
                --wordwrap
                  Wrap lines at spaces.


 ---------------------------------------------------------------------------

                          LLIINNEE EEDDIITTIINNGG

        These keys can be used to edit text being entered 
        on the "command line" at the bottom of the screen.

 RightArrow ..................... ESC-l ... Move cursor right one character.
 LeftArrow ...................... ESC-h ... Move cursor left one character.
 ctrl-RightArrow  ESC-RightArrow  ESC-w ... Move cursor right one word.
 ctrl-LeftArrow   ESC-LeftArrow   ESC-b ... Move cursor left one word.
 HOME ........................... ESC-0 ... Move cursor to start of line.
 END ............................ ESC-$ ... Move cursor to end of line.
 BACKSPACE ................................ Delete char to left of cursor.
 DELETE ......................... ESC-x ... Delete char under cursor.
 ctrl-BACKSPACE   ESC-BACKSPACE ........... Delete word to left of cursor.
 ctrl-DELETE .... ESC-DELETE .... ESC-X ... Delete word under cursor.
 ctrl-U ......... ESC (MS-DOS only) ....... Delete entire line.
 UpArrow ........................ ESC-k ... Retrieve previous command line.
 DownArrow ...................... ESC-j ... Retrieve next command line.
 TAB ...................................... Complete filename & cycle.
 SHIFT-TAB ...................... ESC-TAB   Complete filename & reverse cycle.
 ctrl-L ................................... Complete filename, list all.
